describe("Тестирование переходов по страницам", () => {
  beforeEach(() => {
    cy.visit("/");
  });

  it("Главная страница", () => {
    cy.contains("МБОУ АЛГОСОШ");
  });

  it("Переход на страницу - Строка", () => {
    cy.visit("/recursion");
    cy.contains("Строка");
  });

  it("Переход на страницу - Последовательность Фибоначчи", () => {
    cy.visit("/fibonacci");
    cy.contains("Последовательность Фибоначчи");
  });

  it("Переход на страницу - Сортировка массива", () => {
    cy.visit("/sorting");
    cy.contains("Сортировка массива");
  });

  it("Переход на страницу - Стек", () => {
    cy.visit("/stack");
    cy.contains("Стек");
  });

  it("Переход на страницу - Очередь", () => {
    cy.visit("/queue");
    cy.contains("Очередь");
  });

  it("Переход на страницу - Связный список", () => {
    cy.visit("/list");
    cy.contains("Связный список");
  });
});
